# CalculationMethods-6-semester

./: README.md
.github/workflows/: main.yml
Task_1/: Task_1.sln
Task_1/Task_1/: Program.fs  Task_1.fsproj
Task_12a/: Program.fs  Task_12a.sln
Task_3/: Task_3.sln
Task_3/Task_3/: Program.fs  Task_3.fsproj
Task_4/: Task_4.sln
Task_4/Task_4/: Program.fs  Task_4.fsproj
Task_5/: Program.fs  Task5.fsproj  Task5.sln
Task_6/: Program.fs  Task_6.fsproj  Task_6.sln
Task_7/: Program.fs  Task_7.sln
Task_8/: NetworkMethod.fs  Program.fs  Task_8.fsproj  Task_8.sln  task_8.ipynb
